<?php

declare(strict_types=1);

namespace Sypex;

final class Mode
{
    /**
     * Работа с файлом базы, режим по умолчанию
     */
    public const FILE   = 0b00;

    /**
     * Пакетная обработка, увеличивает скорость при обработке множества IP за раз
     */
    public const MEMORY = 0b01;

    /**
     * Кэширование БД в памяти, еще увеличивает скорость пакетной обработки, но требует больше памяти, для загрузки всей базы в память
     */
    public const BATCH  = 0b10;
}
